# Dwasm Default Config File
#
# This file must remain in Unix (LF) end-of-line format!

# Format:
# variable   value

# Misc settings
demo_smoothturns                  1
demo_smoothturnsfactor            2

# Sound settings
music_volume                      10
snd_midiplayer                    "opl2"
snd_samplecount                   4096
snd_samplerate                    22050

# Video settings
videomode                         "32bit"
screen_resolution                 "640x480"
usegamma                          1
filter_wall                       0
filter_floor                      0
filter_sprite                     0
filter_z                          0

# OpenGL settings
gl_sprite_filter                  0
gl_texture_filter_anisotropic     0
gl_sprite_blend                   0

# Joystick settings
use_joystick                      1

# Automap settings
map_textured                      0

# Prboom-plus heads-up display settings
hudadd_leveltime                  1
hudadd_demotime                   1
hudadd_secretarea                 1
hudadd_smarttotals                1
hudadd_crosshair                  1
hudadd_crosshair_health           1
hudadd_crosshair_target           1
hudadd_crosshair_lock_target      1

# Prboom-plus misc settings
health_bar                        1

# Prboom-plus OpenGL settings
render_multisampling              0
gl_texture_hqresize               0
gl_texture_hqresize_sprites       0
gl_lightmode                      0
gl_blend_animations               0
